<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import eu.hansolo.tilesfx.tiles.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.memory.MenuController" stylesheets="@style.css">
    <children>
        <!-- Titre Memorix -->
        <Text fx:id="titleText" text="Memorix" layoutX="200" layoutY="100"/>

        <!-- Bouton Jouer -->
        <Button text="Jouer" layoutX="250" layoutY="200" styleClass="button-play" onAction="#handlePlayButtonAction"/>

        <!-- Bouton Classement -->
        <Button text="Classement" layoutX="250" layoutY="260" styleClass="button-rank" onAction="#handleRankingButtonAction"/>
    </children>
</AnchorPane>
