<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.memory.MenuController"
            stylesheets="@style.css">

    <!-- Fond d'écran adaptatif -->
    <ImageView fx:id="background" preserveRatio="false">
        <image>
            <Image url="@images/background.png" />
        </image>
        <AnchorPane.topAnchor>0</AnchorPane.topAnchor>
        <AnchorPane.bottomAnchor>0</AnchorPane.bottomAnchor>
        <AnchorPane.leftAnchor>0</AnchorPane.leftAnchor>
        <AnchorPane.rightAnchor>0</AnchorPane.rightAnchor>
    </ImageView>

    <!-- Conteneur centré -->
    <VBox spacing="20" alignment="CENTER">
        <AnchorPane.topAnchor>0</AnchorPane.topAnchor>
        <AnchorPane.bottomAnchor>0</AnchorPane.bottomAnchor>
        <AnchorPane.leftAnchor>0</AnchorPane.leftAnchor>
        <AnchorPane.rightAnchor>0</AnchorPane.rightAnchor>

        <!-- Titre -->
        <Label text="MEMORIX" fx:id="titleLabel" styleClass="title-label"/>

        <!-- Boutons -->
        <HBox spacing="40" alignment="CENTER">
            <Button text="JOUER" fx:id="jouerBtn" styleClass="menu-button"/>
            <Button text="CLASSEMENT" fx:id="classementBtn" styleClass="menu-button"/>
        </HBox>
    </VBox>

</AnchorPane>
